# cartridges_storage

./: README.md  Сartridges_storage.sln
artridges/: App.xaml  App.xaml.cs  Сartridges_storage.csproj
artridges/Model/: Cartridge.cs  ForPie.cs  Graphs_functions.cs  Printer.cs  Queries.cs  RelayCommand.cs  Transaction.cs
artridges/View/: Delivery.xaml  Delivery.xaml.cs  Digest.xaml  Digest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.xaml  Order.xaml.cs  Purchase.xaml  Purchase.xaml.cs
artridges/ViewModel/: DataManageVM.cs
